# EZCopy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eos/ezcopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eos/ezcopy/: EZCopy.java
app/src/main/java/com/eos/ezcopy/activity/: MainActivity.java
app/src/main/java/com/eos/ezcopy/adapter/: MyRCTextAdapter.java
app/src/main/java/com/eos/ezcopy/bean/: ItemDeleteEvent.java  ItemMoveEvent.java
app/src/main/java/com/eos/ezcopy/manager/: PreferencesManager.java
app/src/main/res/drawable/: btn_ok_bg.xml  ic_opera.xml  list_item_select.xml  main_edit_bg.xml  main_list_item_bg.xml  widget_list_bg.xml
app/src/main/res/layout/: activity_main.xml  data_list_widget.xml  dialog_instructions.xml  item_widget_data_list.xml  layout_add_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: motion_scene_activity_main.xml  text_list_widget.xml
app/src/test/java/com/eos/ezcopy/: ExampleUnitTest.java
(+8 files in other folders)
