plugins {
    //声明当前是一个库模块
    //id 'com.android.library'
    //声明当前是应用程序模块
    id 'com.android.application'
    //使用kotlin语言
    //id 'kotlin-android'
    //kotlin扩展功能
    //id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android'

//配置项目构件的各种属性
android {
    //项目的预译版本
    //使用安卓12.0系统的SDK编译
    compileSdk 31

    defaultConfig {
        //包名：应用身份唯一标识
        applicationId "com.eos.ezcopy"
        //项目最低兼容的版本
        //最低兼容到安卓5.0
        minSdk 21
        //已在该版本上充分做了兼容，该版本有的新功能都可使用
        //适配了安卓11.0
        targetSdk 30
        //项目的版本号
        versionCode 1
        //项目的版本名称
        versionName "1.0"

        //在当前项目中启用JUnit测试，可以为当前项目编写测试用例
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //指定生成安装文件的相关配置
    buildTypes {
        //指定测试版安装文件的配置
        debug {
            minifyEnabled false
        }
        //指定正式版安装文件的配置
        release {
            //指定是否对项目代码进行混淆
            minifyEnabled false
            //指定混淆时使用的规则文件
            //proguard-android-optimize.txt：存在于<Android SDK>/tools/proguard/
            //proguard-rules.pro：存在于当前项目的根目录下
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    //implementation 远程库依赖，构建项目时先检查本地是否有该库的缓存
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //testImplementation、androidTestImplementation用来声明测试用例库
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.felipecsl:gifimageview:2.2.0'
}