<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add_dialog"
    android:paddingBottom="@dimen/dp_30"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增条目"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_20" />

    <EditText
        android:id="@+id/et_add_content"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_200"
        android:hint="请输入文字"
        android:gravity="top"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/main_edit_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_title" />

    <TextView
        android:id="@+id/tv_add_btn"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"
        android:text="确定"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/btn_ok_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_add_content"
        android:layout_marginTop="@dimen/dp_20" />
</androidx.constraintlayout.widget.ConstraintLayout>